{
  "name": "mmorpg_got",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Osias",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "crypto": "^1.0.1",
    "ejs": "^2.6.2",
    "express": "^4.17.3",
    "express-session": "^1.16.2",
    "express-validator": "^2.21.0",
    "mongodb": "^3.3.0"
  }
}
